/*
#version 100

attribute vec3 vertexPosition;
attribute vec2 texPosition;
attribute vec4 vertexColor;
uniform mat4 projectionMatrix;
varying vec2 texCoord;
varying vec4 color;

void kore() {
	gl_Position = projectionMatrix * vec4(vertexPosition, 1.0);
	texCoord = texPosition;
	color = vertexColor;
}
*/

/*void main(float4 in a_Position : POSITION, float2 in a_TexCoord : TEXCOORD0, float4 out v_Position : POSITION, float2 out v_TexCoord : TEXCOORD0, uniform float4x4 WorldViewProj) {
	v_Position = mul(a_Position, WorldViewProj);
	v_TexCoord  = a_TexCoord;
}*/

void main(
	float3 in vertexPosition : TEXCOORD0, float2 in texPosition : TEXCOORD1, float4 in vertexColor : TEXCOORD2,
	float4 out gl_Position : POSITION, float2 out texCoord : TEXCOORD0, float4 out color : TEXCOORD1,
	uniform float4x4 projectionMatrix) {
	gl_Position = mul(transpose(projectionMatrix), float4(vertexPosition, 1.0));
	gl_Position.z = 0.5;
	texCoord = texPosition;
	color = vertexColor;
}
